<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img class="logo-long" src="img/logo_long.png" alt="">
            <img class="logo-short" src="img/logo.svg" alt="">
        </div>
        <a class="nav-item active" href="">
            <img src="img/article.svg" alt="">
            <p class="title">Artykuły</p>
            <p class="description">Różnorakie ciekawostki</p>
        </a>
        <a class="nav-item" href="">
            <img src="img/book.svg" alt="">
            <p class="title">Książki</p>
            <p class="description">Fizyczne książki i e-booki</p>
        </a>
        <a class="nav-item" href="">
            <img src="img/event.svg" alt="">
            <p class="title">Wydarzenia</p>
            <p class="description">Konferencje i warsztaty</p>
        </a>
        <a class="nav-item" href="">
            <img src="img/job.svg" alt="">
            <p class="title">Praca</p>
            <p class="description">Oferty pracy</p>
        </a>
    </nav>
    <main class="container">
        <h1>Biblioteka Ciekawostek</h1>
        <h2>Artykuły</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae error architecto possimus reprehenderit eum voluptas maiores, obcaecati, aut voluptates enim amet consectetur tenetur quaerat ipsa necessitatibus qui sunt aperiam velit.</p>
    </main>
</body>
</html>